[DM.Qr_Historio_Receber]
Coordinates=2275,10,159,212

[DM.CDS_NT_CNT_REC]
Coordinates=1409,1178,156,146

[Panel]
Coordinates=996,1400,49,58

[DM.Qr_Qr_CST_PIS_COFIS_Saida]
Coordinates=766,1400,220,58

[DM.Qr_cliente_Ativo]
Coordinates=10,10,137,1158

[DM.DS_Config]
Coordinates=305,848,111,498

[DS_Nat_Operacao]
Coordinates=541,2624,123,212

[ID_Titulo]
Coordinates=1268,1400,66,58

[DM.Qr_Fornecedor_Ativo]
Coordinates=1600,10,161,454

[DM.Qr_CNT_Resultado]
Coordinates=715,1178,150,190

[Á]
Coordinates=1404,1400,49,58

[Btn_Pesquisa]
Coordinates=1335,1468,94,36

[DM.Qr_Perfil]
Coordinates=1689,1178,89,102

[DM.Qr_cnt_resultado_receber]
Coordinates=518,1178,187,190

[DM.Qr_Cliente]
Coordinates=344,10,137,1136

[Btnaddcoluna]
Coordinates=1232,1468,93,36

[Btn_Cancelar]
Coordinates=1130,1468,92,36

[DM.Qr_Plano_Conta]
Coordinates=980,1178,133,168

[DS_Fornecedor]
Coordinates=84,2517,111,454

[Edit_Pesq]
Coordinates=223,1400,73,58

[PageControl]
Coordinates=1034,1468,86,36

[DM.Qr_Cad_Produtos]
Coordinates=157,10,177,1136

[DS_Tabela]
Coordinates=670,2685,127,850

[DM.Qr_Config]
Coordinates=929,10,111,498

[Btn_Excluir]
Coordinates=944,1468,80,36

[DM.Qr_Usuario]
Coordinates=1575,1178,104,146

[DM.Qr_CNT_Resultado2]
Coordinates=1242,1178,157,146

[DM.DT_NT_CNT_REC]
Coordinates=258,2624,146,146

[ToolButton2]
Coordinates=850,1468,84,36

[DM.Qr_Fornecedor]
Coordinates=1465,10,125,454

[Btn_Novo]
Coordinates=769,1468,71,36

[Btn_Salvar]
Coordinates=682,1468,77,36

[Bnt_Sair]
Coordinates=608,1468,64,36

[TabPesquisar]
Coordinates=504,1468,94,36

[DM.Qr_Grupo]
Coordinates=875,1178,95,168

[DM.Qr_Sub_Grupo]
Coordinates=383,1178,125,190

[DBGrid]
Coordinates=437,1468,57,36
Visible=True

[Image]
Coordinates=1344,1400,50,58

[DBNavigator1]
Coordinates=2254,1178,94,58

[DM.DS_dados_nota]
Coordinates=670,1387,149,520

[Btn_Editar]
Coordinates=352,1468,75,36

[DM.Qr_Compra]
Coordinates=491,10,127,850

[TabDados]
Coordinates=269,1468,73,36

[DM.QrBanco]
Coordinates=2157,10,108,212

[DTP_Inc]
Coordinates=1977,1178,64,58

[DM.Qr_NCM]
Coordinates=1912,10,88,344

[ToolBar1]
Coordinates=192,1468,67,36

[DM.Qr_SQL]
Coordinates=671,1400,85,58

[DM.Qr_CNT_Pagar]
Coordinates=1050,10,133,476

[DM.CDS_Critica]
Coordinates=1123,1178,109,168

[DM.DS_Critica]
Coordinates=35,3383,100,168

[DM.Qr_Filial]
Coordinates=1344,10,111,454

[DM.Qr_Vendedor]
Coordinates=1771,10,131,410

[DM.Qr_cnt_resultado_Pagar]
Coordinates=195,1178,178,190

[CheckListBox1]
Coordinates=82,1468,100,36

[DM.Qr_Pesquisa]
Coordinates=447,1400,112,58

[Label5]
Coordinates=384,1400,53,58

[DM.Qr_Cidade_IBGE]
Coordinates=2010,10,137,234

[DM.DS_Itens]
Coordinates=407,2517,131,828

[PanelTopo]
Coordinates=136,1400,77,58

[DM.Qr_SQL1]
Coordinates=569,1400,92,58

[DM.Qr_Natureza_Operacao]
Coordinates=10,1178,175,212

[DM.Qr_CST_PIS_COFISEntrada]
Coordinates=1055,1400,203,58

[DTP_Fim]
Coordinates=306,1400,68,58

[DM.Qr_CNT_Receber]
Coordinates=1193,10,141,476

[DM.CDS_itens]
Coordinates=628,10,131,828

[Label7]
Coordinates=2421,1178,53,58

[Label11]
Coordinates=2051,1178,60,58

[Label6]
Coordinates=2121,1178,53,58

[DBEdit5]
Coordinates=10,1468,62,36

[Label10]
Coordinates=2184,1178,60,58

[Label9]
Coordinates=73,1400,53,58

[DBLookupComboBox1]
Coordinates=2435,1400,144,36

[Tab_Cabecario]
Coordinates=2323,1400,102,36

[DBEdit6]
Coordinates=2251,1400,62,36

[DBEdit1]
Coordinates=2179,1400,62,36

[DBEdit3]
Coordinates=2107,1400,62,36

[DBEdit8]
Coordinates=2035,1400,62,36

[Label2]
Coordinates=1788,1178,53,58

[DBEdit7]
Coordinates=1963,1400,62,36

[PageControl1]
Coordinates=1860,1400,93,36

[TabItensNota]
Coordinates=1758,1400,92,36

[DBEdit10]
Coordinates=1679,1400,69,36

[Label4]
Coordinates=10,1400,53,58

[Label8]
Coordinates=2358,1178,53,58

[DBEdit2]
Coordinates=1607,1400,62,36

[Label1]
Coordinates=1914,1178,53,58

[DBEdit4]
Coordinates=1535,1400,62,36

[DBEdit9]
Coordinates=1463,1400,62,36

[Label3]
Coordinates=1851,1178,53,58

[DM.CDS_Dados_Nonta]
Coordinates=769,10,150,542

[]
Coordinates=1127,1145,91,36

